{
  "name": "notebooks-science",
  "version": "1.0.0",
  "description": "NoteBooks XI - A structured knowledge system for students and educators",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "scripts": {
    "clean": "node src/scripts/cleanup-stale-src-js.js",
    "clean:src": "npm run clean",
    "dev": "npm run clean && npm run build && node dist/server/server/server.js",
    "start": "node dist/server/server/server.js",
    "build": "npm run clean && npm run generate:local-manifest && node src/scripts/generate-version.js && npm run generate:github-repos && npm run generate:json-files && npm run build:client && npm run build:server",
    "generate:local-manifest": "python3 fmtree.py",
    "generate:github-repos": "tsx src/scripts/generate-github-repos.ts",
    "generate:json-files": "tsx src/scripts/generate-json-files.ts",
    "build:client": "tsc -p tsconfig.client.json && esbuild src/client/observability.ts --bundle --format=esm --platform=browser --target=es2020 --outfile=public/client/observability.js",
    "build:server": "tsc -p tsconfig.server.json",
    "verify:release": "node src/scripts/verify-release.mjs",
    "backend": "node dist/server/server/server.js",
    "prepare:json": "npm run generate:github-repos && npm run generate:json-files",
    "setup": "npm run dev",
    "test": "vitest run",
    "pretest": "node src/scripts/migrate-db.js || true",
    "migrate": "node src/scripts/migrate-db.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json",
    "deps:check": "npm outdated || true; npm audit --omit=dev"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "26.2.0",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "serve": "^14.2.0",
    "supertest": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "undici": "^6.28.0"
  },
  "dependencies": {
    "@octokit/auth-app": "6.0.0",
    "@octokit/rest": "20.0.2",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv-cli": "^11.0.0",
    "express": "5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "otplib": "12.0.1",
    "pg": "^8.23.0",
    "resend": "^6.22.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.12"
  }
}
