{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "redirects": [
    { "source": "/dashboard", "destination": "/settings#personal-space", "permanent": false },
    { "source": "/dashboard/", "destination": "/settings#personal-space", "permanent": false }
  ],
  "rewrites": [
    { "source": "/files/:path*", "destination": "/api/raw?path=:path*" },
    { "source": "/api/registry", "destination": "/public/json/repo-registry.json" },
    { "source": "/api/system/:stream", "destination": "/public/json/:stream-tree.json" },
    { "source": "/settings", "destination": "/public/html/settings" },
    { "source": "/settings/", "destination": "/public/html/settings" },
    { "source": "/admin", "destination": "/public/html/admin" },
    { "source": "/admin/", "destination": "/public/html/admin" },
    { "source": "/admin-prs", "destination": "/public/html/admin-prs" },
    { "source": "/admin-prs/", "destination": "/public/html/admin-prs" },
    { "source": "/science", "destination": "/public/html/streams" },
    { "source": "/science/", "destination": "/public/html/streams" },
    { "source": "/commerce", "destination": "/public/html/streams" },
    { "source": "/commerce/", "destination": "/public/html/streams" },
    { "source": "/humanities", "destination": "/public/html/streams" },
    { "source": "/humanities/", "destination": "/public/html/streams" },
    { "source": "/community", "destination": "/public/html/portal" },
    { "source": "/community/", "destination": "/public/html/portal" },
    { "source": "/issues", "destination": "/public/html/portal" },
    { "source": "/issues/", "destination": "/public/html/portal" },
    { "source": "/volunteers", "destination": "/public/html/portal" },
    { "source": "/volunteers/", "destination": "/public/html/portal" },
    { "source": "/accounts", "destination": "/public/html/portal" },
    { "source": "/accounts/", "destination": "/public/html/portal" },
    { "source": "/about", "destination": "/public/html/portal" },
    { "source": "/about/", "destination": "/public/html/portal" }
  ],
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "{GITHUB-REPOSITORIES.md,files.json,version.json,public/json/*.json,public/html/**/*.html,public/css/**/*.css,public/js/**/*.js,public/client/**/*.js}"
    }
  }
}
